<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>My first page</title>
        <style>
            
            a{
                margin: 40px 50px;
                font-weight: 500;
                font-size: 20px;
                transition: 1.5s;
                color:darkmagenta;
            }
            a:hover{
                color:aquamarine;
                transition:  0.7s;
            }
            
            
            body{
                
                    background: linear-gradient(90deg, rgba(0, 170, 131, .88), rgba(34, 101, 163, .5)); 
                    color:antiquewhite;
                    
            }
        </style>
        
    </head>
    <body>
         <div id="app"></div>
        <script src="./public/bundle.js"></script> 
    </body>
</html>